html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

figcaption {
  font-variant: small-caps;
}

.grid-container {
  display: grid;
  grid-template-column: auto auto auto auto;
}

.item-1 {
  grid-column: 1/span 4;
}

.item-2 {
  grid-column: 1/span 1;
}

.item-3 {
  grid-column: 2/span 3;
}

[class*=item-] {
  /*float: left*/
  padding: 15px;
  border: 1px solid red;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: lightblue;
  }

  .item-2 {
    grid-column: 1/span 4;
  }

  .item-3 {
    grid-column: 1/span 4;
  }
}
img.max-width--100perc {
  max-width: 100%;
  height: auto;
}

img.width--100perc {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=css-grid.css.map */
